<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Night Trips - Explore exciting travel adventures with us. Choose from a variety of trips designed for the adventurer in you.">
  <meta name="keywords" content="night trips, travel adventures, chill adventure, spooky times, desert madness, out in the wild">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./image/favicon.ico" />
  <title>NT.</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header js-header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="#">
            <img src="./image/Logo.png" alt="logo">
          </a>
        </div>
        <div class="header__nav-btns">
            <div class="header__search">
              <span id="searchIcon" class="icon-search"></span>
            </div>
            <button class="btn menu-btn">MENU</button>
        </div>
        <nav class="header__menu menu">
          <ul class="header__list">
            <li class="header__item"><a href="#">About</a></li>
            <li class="header__item"><a href="#">Contacts</a></li>
            <li class="header__item"><a href="#">About</a></li>
            <li class="header__item"><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="intro">
      <div class="container">
        <div class="intro__wrapper">
          <h1 class="intro__title">Night Trips</h1>
          <h2 class="intro__subtitle">WE GOT TRIPS FOR THE TRIPPSTER IN YOU</h2>
          <p class="intro__descriprion">Neque, eros commodo, nascetur ullamcorper vitae. Tincidunt ut venenatis, volutpat lorem ut faucibus mauris, quisque. Integer gravida sed quis congue. Vel risus, arcu a viverra leo id pulvinar ultricies. Enim in in in pulvinar nulla sollicitudin. Ullamcorper.</p>  
        </div>
        <div class="intro__aside">
          <button class="intro__btn-scroll">SCROLL</button>
        </div>
        <div class="social-logo">
          <ul class="social-logo__list social-logo__list_vertical">
            <li class="social-logo__item"><a href="#" target="_blank"><span class="icon-instagram"></span></a></li>
            <li class="social-logo__item"><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
            <li class="social-logo__item"><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
          </ul>
        </div>
      </div> 
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="about__wrapper">
          <h2 class="about__title">Pick your trip</h2>
          <div class="about__icon-cross"></div>
          <p class="about__description">Our team put together some abouts to you to discover,
            feel free to discover each of them.</p>
        </div>
        <div class="about__tab-container">
          <div class="about__tab-block">
            <ul class="about__list" id="list">
                <li class="about__item tablinks active">Chill Adventure</li>
                <li class="about__item tablinks disable">Spooky Times</li>
                <li class="about__item tablinks disable">Desert Madness</li>
                <li class="about__item tablinks disable">Out in the wild</li>
            </ul>
          </div>
          <div id="tab1" class="about__item-content tabcontent">
              <div class="about__tab-row">
                <div class="about__tab-col about__tab-col_slider">
                  <div class="slider">
                    <img src="./image/desert-1.webp" alt="Image 1"/>
                    <img src="./image/desert-1.jpg" alt="Image 2"/>
                  </div>
                  <div class="arrows">
                    <span class="icon-arrow-left2 arrow-l"></span>
                    <span class="icon-arrow-right2 arrow-r"></span>
                  </div>
                </div>
                <div class="about__tab-col">
                  <h4 class="about__content-title">Chill Adventure</h4>
                  <p class="about__content-text">Ornare vivamus molestie pellentesque nunc. Sed sapien erat ultrices curabitur. Erat id fringilla arcu condimentum fames.</p>
                  <p class="about__content-text">Aliquet dictum aliquet faucibus cursus turpis. Suspendisse cum rutrum sit ut sociis. Pellentesque neque orci adipiscing pharetra lacus, dignissim pharetra ipsum blandit. Feugiat quis quam consectetur lectus id quis tortor vel, mattis.</p>
                  <button class="about__btn btn">SEE OUR LATEST OFFER</button>
                </div>
              </div>
          </div>
    
          <div id="tab2" class="about__item-content tabcontent">
            <div class="about__tab-row">
              <div class="about__tab-col about__tab-col_slider">
                  <img src="./image/spooky-1.jpeg" alt="Image 2"/>
              </div>
              <div class="about__tab-col">
                <h4 class="about__content-title">Spooky Times</h4>
                <p class="about__content-text">Ornare vivamus molestie pellentesque nunc. Sed sapien erat ultrices curabitur. Erat id fringilla arcu condimentum fames.</p>
                <p class="about__content-text">Aliquet dictum aliquet faucibus cursus turpis. Suspendisse cum rutrum sit ut sociis. Pellentesque neque orci adipiscing pharetra lacus, dignissim pharetra ipsum blandit. Feugiat quis quam consectetur lectus id quis tortor vel, mattis.</p>
                <button class="about__btn btn">SEE OUR LATEST OFFER</button>
              </div>
            </div>
          </div>
    
          <div id="tab3" class="about__item-content tabcontent">
            <div class="about__tab-row">
              <div class="about__tab-col about__tab-col_slider">
                <img src="./image/desert.jpeg" alt="Image 2"/>
              </div>
              <div class="about__tab-col">
                <h4 class="about__content-title">Desert Madness</h4>
                <p class="about__content-text">Ornare vivamus molestie pellentesque nunc. Sed sapien erat ultrices curabitur. Erat id fringilla arcu condimentum fames.</p>
                <p class="about__content-text">Aliquet dictum aliquet faucibus cursus turpis. Suspendisse cum rutrum sit ut sociis. Pellentesque neque orci adipiscing pharetra lacus, dignissim pharetra ipsum blandit. Feugiat quis quam consectetur lectus id quis tortor vel, mattis.</p>
                <button class="about__btn btn">SEE OUR LATEST OFFER</button>
              </div>
            </div>
          </div>
  
          <div id="tab4" class="about__item-content tabcontent">
            <div class="about__tab-row">
              <div class="about__tab-col about__tab-col_slider">
                <img src="./image/wild-2.jpeg" alt="Image 2">
              </div>
              <div class="about__tab-col">
                <h4 class="about__content-title">Out in the wild</h4>
                <p class="about__content-text">Ornare vivamus molestie pellentesque nunc. Sed sapien erat ultrices curabitur. Erat id fringilla arcu condimentum fames.</p>
                <p class="about__content-text">Aliquet dictum aliquet faucibus cursus turpis. Suspendisse cum rutrum sit ut sociis. Pellentesque neque orci adipiscing pharetra lacus, dignissim pharetra ipsum blandit. Feugiat quis quam consectetur lectus id quis tortor vel, mattis.</p>
                <button class="about__btn btn">SEE OUR LATEST OFFER</button>
              </div>
            </div>
          </div>
          <div class="social-logo about__social-links">
            <h6 class="social-logo__title">SHARE IT:</h6>
            <ul class="social-logo__list social-logo__list_horiz social-logo__underline">
              <li class="social-logo__item"><a href="#" target="_blank"><span class="icon-instagram"></span></a></li>
              <li class="social-logo__item"><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
              <li class="social-logo__item"><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
            </ul>

        </div>
      </div>
    </section>  
    <section class="about-us">
      <div class="container">
        <div class="about-us__row">
          <div class="about-us__col about-us__col_first">
            <h4 class="about-us__title">About Us</h4>
            <p class="about-us__description">We’re a team of four passioned people.</p>
            <p class="about-us__text"> We’re ready to take the world by storm and 
              let you find new travel opportunities.</p>
              <p class="about-us__text">Our everyday task is to make sure that you satisfied with the services and products that we provide.</p>
              <p class="about-us__text">With 💖 from Amsterdam, Netherlands.</p>
            <button class="about__btn btn">SEE OUR LATEST OFFER</button>
          </div>
          <div class="about-us__col about-us__col_second">
              <div class="about-us__div1">
                <img src="./image/1.png" alt="team member">
              </div>
              <div class="about-us__div2">
                <img src="./image/2.png" alt="team member">
              </div>
              <div class="about-us__div3">
                <img src="./image/3.png" alt="team member">
              </div>
              <div class="about-us__div4">
                <img src="./image/4.png" alt="team member">
              </div>
          </div>
        </div>
    </div>
    </section>
  </main>

  <footer>
    <section class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__column">
            <h4 class="footer__title">About</h4>
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Our Mission</a></li>
              <li class="footer__item"><a href="#">Terms</a></li>
              <li class="footer__item"><a href="#">Copyrights</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__title">FAQ</h4>
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Rules</a></li>
              <li class="footer__item"><a href="#">Tickets</a></li>
              <li class="footer__item"><a href="#">Editions</a></li>
              <li class="footer__item"><a href="#">Contribute</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__title">Events</h4>
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Star Gazing</a></li>
              <li class="footer__item"><a href="#">Desert Mania</a></li>
              <li class="footer__item"><a href="#">Dunes Madness</a></li>
              <li class="footer__item"><a href="#">Spooky Land</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__title">Contact us</h4>
            <ul class="footer__list">
              <li class="footer__item"><a href="mailto:hello@example.com">hello@example.com</a></li>
              <li class="footer__item"><a href="tel:4055550128">(405) 555-0128</a></li>
              <li class="footer__item"><a href="tel:2525550126">(252) 555-0126</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__title">Follow us</h4>
            <div class="social-logo">
              <ul class="footer__list social-logo__list social-logo__list_horiz">
                <li class="social-logo__item"><a href="#" target="_blank"><span class="icon-instagram"></span></a></li>
                <li class="social-logo__item"><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="social-logo__item"><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">Copyright © Night Trips 2019. All rights reserved.</div>
        <div class="footer__logo"><img src="./image/Logo.png" alt="logo"></div>
      </div>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <script type="module" src="js/script.js"></script>
</body>
</html>